postgres:
    image: postgres:9.5
    restart: always
    mem_limit: 2147483648
    ports:
        - "5432:5432"
    environment:
        - POSTGRES_USER=airflow
        - POSTGRES_PASSWORD=airflow
        - POSTGRES_DB=airflow

webserver:
    links:
        - postgres:postgres

scheduler:
    links:
        - postgres:postgres

worker:
    links:
        - postgres:postgres

flower:
    links:
        - postgres:postgres
